=== R3 vs NLP join audit ===

key_columns                               [hadm_id, subject_id]
key_strategy                                 hadm_id_subject_id
target_sample_n                                             160
gate_policy                      warn_below_target_fail_on_zero
r3_rows                                                     160
nlp_rows                                                   5693
matched_rows                                                 29
unmatched_adjudicated_rows                                  131
unmatched_nlp_rows                                         5664
matched_rate_vs_adjudicated                             0.18125
unmatched_rate_vs_adjudicated                           0.81875
unmatched_rate_vs_nlp                                  0.994906
coverage_status                                         warning
join_interpretation                below_target_overlap_nonzero
severity                                                warning

=== R3 (adjudicator) vs NLP: set-level (order-invariant) ===

N_items         29.000000
exact_rate       0.793103
partial_rate     0.068966
none_rate        0.137931
mean_jaccard     0.827586
mean_overlap     0.844828
mean_f1_set      0.837931
micro_f1_set     0.864198
mean_len_a       1.379310
mean_len_b       1.413793


=== R3 vs NLP: chance-corrected (binary per category) ===

macro_cohen_kappa          NaN
macro_gwet_ac1             1.0
macro_percent_agreement    1.0
micro_percent_agreement    1.0