=== R3 vs NLP join audit ===

key_columns                            [hadm_id, subject_id]
r3_rows                                                  160
nlp_rows                                               11769
matched_rows                                              60
unmatched_adjudicated_rows                               100
unmatched_nlp_rows                                     11709
matched_rate_vs_adjudicated                            0.375
unmatched_rate_vs_adjudicated                          0.625
unmatched_rate_vs_nlp                               0.994902
join_interpretation              partial_adjudicated_overlap
severity                                             warning

=== R3 (adjudicator) vs NLP: set-level (order-invariant) ===

N_items         60.000000
exact_rate       0.683333
partial_rate     0.133333
none_rate        0.183333
mean_jaccard     0.745833
mean_overlap     0.775000
mean_f1_set      0.765952
micro_f1_set     0.792899
mean_len_a       1.400000
mean_len_b       1.416667


=== R3 vs NLP: chance-corrected (binary per category) ===

macro_cohen_kappa          0.562515
macro_gwet_ac1             0.966130
macro_percent_agreement    0.971569
micro_percent_agreement    0.971569