=== R3 vs NLP join audit ===

key_columns                            [hadm_id, subject_id]
r3_rows                                                  160
nlp_rows                                               27975
matched_rows                                             150
unmatched_adjudicated_rows                                10
unmatched_nlp_rows                                     27825
matched_rate_vs_adjudicated                           0.9375
unmatched_rate_vs_adjudicated                         0.0625
unmatched_rate_vs_nlp                               0.994638
join_interpretation              partial_adjudicated_overlap
severity                                             warning

=== R3 (adjudicator) vs NLP: set-level (order-invariant) ===

N_items         150.000000
exact_rate        0.626667
partial_rate      0.180000
none_rate         0.193333
mean_jaccard      0.699889
mean_overlap      0.741111
mean_f1_set       0.729143
micro_f1_set      0.752252
mean_len_a        1.486667
mean_len_b        1.473333


=== R3 vs NLP: chance-corrected (binary per category) ===

macro_cohen_kappa          0.510972
macro_gwet_ac1             0.955438
macro_percent_agreement    0.962745
micro_percent_agreement    0.962745